# common-dict

./: .env  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  api.yaml  docker-compose.yml  docker_run_tests.sh  pom.xml
common-dict-app/: Dockerfile-app.dev  Dockerfile-app.test  Dockerfile-db  pom.xml
common-dict-app/src/main/java/ru/softlab/efr/common/config/: AppInitializer.java  ApplicationConfig.java  WebMvcConfig.java
common-dict-app/src/main/java/ru/softlab/efr/common/dict/controllers/: AddressesApi.java  AddressesController.java  BankController.java  BanksApi.java  BlockagesApi.java  BlockagesController.java  BranchController.java  BranchesApi.java  CashSymbolsApi.java  CashSymbolsController.java  ChannelController.java  ChannelsApi.java  CurrenciesApi.java  CurrencyController.java  CurrencyRateApi.java  CurrencyRateController.java  DictStatusApi.java  DictStatusController.java  DivisionCodeController.java  DivisionCodesApi.java  ExternalSystemController.java  ExternalSystemErrorController.java  ExternalSystemsApi.java  ExternalSystemsErrorsApi.java  ForeignPublicOfficialsApi.java  ForeignPublicOfficialsController.java  IdentityDocTypeController.java  IdentityDocTypesApi.java  InvalidIdentityDocController.java  InvalidIdentityDocsApi.java  KinshipTypesApi.java  KinshipTypesController.java  OfficeController.java  OfficesApi.java  PrintTemplatesApi.java  PrintTemplatesController.java  PublicOfficialsApi.java  PublicOfficialsController.java  RussianPublicOfficialsApi.java  RussianPublicOfficialsController.java  (+2 more)
common-dict-app/src/main/java/ru/softlab/efr/common/dict/model/: AddressEntity.java  BankEntity.java  BlockageEntity.java  BranchEntity.java  CashSymbolEntity.java  ChannelEntity.java  CurrencyEntity.java  CurrencyRate.java  CurrencyRateCb.java  CurrentStateEntity.java  DivisionCodeEntity.java  ExternalSystemEntity.java  ExternalSystemErrorEntity.java  ForeignPublicOfficialEntity.java  HouseEntity.java  IdentityDocTypeEntity.java  InvalidIdentityDocEntity.java  KinshipTypeEntity.java  OfficeEntity.java  PrintTemplateEntity.java  PublicOfficialEntity.java  RussianPublicOfficialEntity.java  TerroristEntity.java
common-dict-app/src/main/java/ru/softlab/efr/common/dict/repositories/: AddressRepository.java  BankRepository.java  BlockagesRepository.java  BranchRepository.java  CashSymbolRepository.java  ChannelRepository.java  CurrencyRateCbRepository.java  CurrencyRateRepository.java  CurrencyRepository.java  CurrentStateRepository.java  DivisionCodeRepository.java  ExternalSystemErrorRepository.java  ExternalSystemRepository.java  ForeignPublicOfficialRepository.java  HouseRepository.java  IdentityDocTypeRepository.java  InvalidIdentityDocRepository.java  KinshipTypeRepository.java  OfficeRepository.java  PrintTemplateRepository.java  PublicOfficialRepository.java  RussianPublicOfficialRepository.java  TerroristRepository.java
common-dict-app/src/main/java/ru/softlab/efr/common/dict/services/: AbstractDictUpdateService.java  AddressService.java  BankService.java  BranchService.java  CashSymbolService.java  ChannelService.java  CurrencyRateService.java  CurrencyService.java  CurrentStateService.java  DictUpdateService.java  DivisionCodeService.java  ExternalSystemErrorService.java  ExternalSystemService.java  ForeignPublicOfficialService.java  HouseService.java  IdentityDocTypeService.java  KinshipTypeService.java  OfficeService.java  PrintTemplateService.java  PublicOfficialService.java  RussianPublicOfficialService.java
common-dict-app/src/main/java/ru/softlab/efr/common/dict/tools/: ReplicatorException.java  ReplicatorHelper.java
common-dict-app/src/main/java/ru/softlab/efr/common/permissions/: AddressesPermissions.java  BanksPermissions.java  BranchesPermissions.java  CashSymbolsPermissions.java  ChannelsPermissions.java  DivisionCodesPermissions.java  ExternalSystemsPermissions.java  OfficesPermissions.java  PrintTemplatesPermissions.java
common-dict-app/src/main/resources/: blockages.xsd  default_settings.properties  ehcache.xml  log4j.properties  messages.properties  permissions.properties
common-dict-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
common-dict-app/src/test/java/ru/softlab/efr/common/config/: HibernateConfig.java  TestApplicationConfig.java  TestDockerApplicationConfig.java
common-dict-app/src/test/java/ru/softlab/efr/common/controller/: BlockageControllerTest.java  CurrencyRateControllerTest.java  DictStatusControllerTest.java  InvalidIdentityDocControllerTest.java  TerroristControllerTest.java
common-dict-app/src/test/java/ru/softlab/efr/common/integration/: AddressIntegrationTest.java  BankIntegrationTest.java  BranchIntegrationTest.java  CashSymbolIntegrationTest.java  ChannelIntegrationTest.java  CurrencyIntegrationTest.java  DivisionCodeIntegrationTest.java  ExternalSystemErrorIntegrationTest.java  ExternalSystemIntegrationTest.java  OfficeIntegrationTest.java  PermissionDataIntegrationTest.java  PrintTemplatesIntegrationTest.java
common-dict-app/src/test/java/ru/softlab/efr/common/service/: CurrencyRateServiceTest.java
common-dict-app/src/test/java/ru/softlab/efr/common/stubs/: BlockagesServiceStub.java  InvalidIdentityDocServiceStub.java  TerroristServiceStub.java
common-dict-app/src/test/java/ru/softlab/efr/common/utils/: HttpUrlStreamHandler.java  IntegrationTestBase.java  TestUtils.java
common-dict-app/src/test/resources/: 22.03.2018.dbf  activemq-transport.properties  blockages_example.xml  clean.sql  dayly-rate-info-rs.xml  efr-logging.properties  hibernate.properties  list_of_expired_passports.csv  test-scripts-invalid_identity_doc.sql  test-scripts.sql  test-settings.default.properties  test-settings.docker.properties
common-dict-app/src/test/resources/mockDictionaries/fias/: ADDROB35.dbf  HOUSE35.dbf
common-dict-app/src/test/resources/mockDictionaries/fias_delta/: ADDROB35.DBF  HOUSE35.DBF
common-dict-app/src/test/resources/mockDictionariesCreate/: bnkseek.dbf  reg.dbf
common-dict-app/src/test/resources/mockDictionariesDelete/: bnkseek.dbf  tnp.dbf
docs/: API.md  (+1 more)
(+135 files in other folders)
