<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.softlab.efr.common</groupId>
        <artifactId>efr-parent-pom</artifactId>
        <version>2.2</version>
    </parent>

    <groupId>ru.softlab.insurance.sms.services</groupId>
    <artifactId>common-dict</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>common-dict</name>

    <modules>
        <module>common-dict-app</module>
        <module>common-dict-model</module>
        <module>common-dict-client</module>
    </modules>

    <scm>
        <url>https://github.com/smed-service-rshb/auth-service</url>
        <developerConnection>scm:git:git@github.com:smed-service-rshb/auth-service.git</developerConnection>
        <tag>v-0.0.1</tag>
    </scm>

    <repositories>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>https://nexus.dos.softlab.ru/repository/maven-dcr-rshb-insurance</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>coral</id>
            <url>https://nexus.dos.softlab.ru/repository/maven-dcr-rshb-insurance</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>https://nexus.dos.softlab.ru/repository/maven-dcr-rshb-insurance-publish</url>
        </repository>
    </distributionManagement>

    <properties>
        <h2.version>1.4.193</h2.version>
        <services-transport.version>4.1.0</services-transport.version>
        <efr-common.utilities.version>3.3.0</efr-common.utilities.version>
        <insurance-service.version>0.0.1</insurance-service.version>
        <auth.service.version>0.0.1</auth.service.version>
        <efr.logging.version>3.2.0</efr.logging.version>
        <swagger-backend-generator.version>1.0.1</swagger-backend-generator.version>
        <efr.settings.version>9.1.0</efr.settings.version>
        <sonar.exclusions>**/ru/softlab/efr/common/dict/exchange/model/**, **/ru/softlab/efr/common/dict/controllers/*Api.java</sonar.exclusions>
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <tagNameFormat>v-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-init</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${sonar.jacoco.reportPaths}</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
