settings.value.currencyRateCalculationType = CB_RF_RATE
settings.desc.currencyRateCalculationType = Настройка расчета курса валюты организации

settings.value.additionalPercent = 0
settings.desc.additionalPercent = Значения параметра "Добавочный процент" для расчета курса Организации для курса валют

settings.value.needStrictCheckFiles = HOUSE77.DBF
settings.desc.needStrictCheckFiles = Файлы, которые требуется проверять перед репликацией (содержат дубли или ошибки)
