# описание прав для работы со справочником банков
description.BanksList               = Права на получение списка банков
description.CreateBank              = Права на создание банка
description.GetBank                 = Права на просмотр банка
description.EditBank                = Права на редактирование банка
description.DeleteBank              = Права на удаление банка
description.Replication             = Права на репликацию банков

# описание прав для работы со справочником филиалов
description.BranchesList            = Права на получение списка филиалов
description.GetBranch               = Права на просмотр филиала

# описание прав для работы со справочником офисов
description.OfficesList             = Права на получение списка офисов
description.GetOffice               = Права на просмотр офиса

# описание прав для работы со справочником каналов
description.ChannelsList            = Права на получение списка каналов
description.GetChannel              = Права на просмотр канала

# описание прав для работы со справочником внешних систем
description.ExternalSystemsList     = Права на получение списка внешних систем
description.CreateExternalSystem    = Права на создание внешней системы
description.GetExternalSystem       = Права на просмотр внешней системы
description.EditExternalSystem      = Права на редактирование внешней системы
description.DeleteExternalSystem    = Права на удаление внешней системы

# описание прав для работы со справочником ошибок внешних систем
description.ExternalSystemsErrorsList   = Права на получение списка ошибок внешних систем
description.CreateExternalSystemError   = Права на создание ошибки внешней системы
description.GetExternalSystemError      = Права на просмотр ошибки внешней системы
description.EditExternalSystemError     = Права на редактирование ошибки внешней системы
description.DeleteExternalSystemError   = Права на удаление ошибки внешней системы

# описание прав для работы со справочником адресов
description.AddressListPermission   = Права на получение списка адресов
description.GetAddressPermission    = Права на просмотр адреса
description.AddressReplication      = Права на репликацию адресов

# описание прав для работы со справочником кодов проразделений
description.DivisionCodesList    = Права на получение списка кодов подразделений
description.GetDivisionCode      = Права на просмотр кода подразделения
description.GetDivisionByCode    = Права на попучение подразделения по коду
description.CreateDivisionCode   = Права на создание кодов подразделений
