<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.softlab.insurance.sms.services</groupId>
        <artifactId>common-dict</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>common-dict-app</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!--SOFTLAB-->
        <dependency>
            <groupId>ru.softlab.insurance.sms.services</groupId>
            <artifactId>common-dict-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.softlab.efr.services</groupId>
            <artifactId>smedservice-insurance-service-client</artifactId>
            <version>${insurance-service.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.authentication</groupId>
                    <artifactId>smedservice-auth-service-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.softlab.insurance.sms.services</groupId>
            <artifactId>auth-service-support</artifactId>
            <version>${auth.service.version}</version>

        </dependency>
        <dependency>
            <groupId>ru.softlab.efr.infrastructure</groupId>
            <artifactId>logging-support</artifactId>
            <version>${efr.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.softlab.efr.settings</groupId>
            <artifactId>common-settings-client</artifactId>
            <version>${efr.settings.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.softlab.efr.settings</groupId>
            <artifactId>common-settings-support</artifactId>
            <version>${efr.settings.version}</version>
        </dependency>

        <!--SPRING-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!--OTHER-->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>db-util</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linuxense</groupId>
            <artifactId>javadbf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jamel.dbf</groupId>
            <artifactId>dbf-reader</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>ru.softlab.insurance.sms.services</groupId>
            <artifactId>auth-service-test</artifactId>
            <version>${auth.service.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.softlab.insurance.sms.services</groupId>
            <artifactId>common-dict-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.softlab.efr.common</groupId>
            <artifactId>utilities-test</artifactId>
            <version>${efr-common.utilities.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ru.softlab.efr.infrastructure</groupId>
                    <artifactId>transport-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.infrastructure</groupId>
                    <artifactId>transport-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.1.4</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/postgres</url>
                    <user>postgres</user>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <images>
                        <!--TODO удалить сборку образа после перевода всех МС на Weblogic-->
                        <image>
                            <name>docker.dos.softlab.ru/smedservice/common-dict/common-dict-app</name>
                            <alias>common-dict-app</alias>
                            <build>
                                <nocache>true</nocache>
                                <tags>
                                    <tag>pr</tag>
                                </tags>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <dockerFile>Dockerfile-app.dev</dockerFile>
                            </build>
                        </image>
                        <image>
                            <name>docker.dos.softlab.ru/smedservice/common-dict/dev/common-dict-app</name>
                            <alias>common-dict-app</alias>
                            <build>
                                <nocache>true</nocache>
                                <tags>
                                    <tag>pr</tag>
                                </tags>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <dockerFile>Dockerfile-app.dev</dockerFile>
                            </build>
                        </image>
                        <image>
                            <name>docker.dos.softlab.ru/smedservice/common-dict/test/common-dict-app</name>
                            <alias>common-dict-app</alias>
                            <build>
                                <nocache>true</nocache>
                                <tags>
                                    <tag>pr</tag>
                                </tags>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <dockerFile>Dockerfile-app.test</dockerFile>
                            </build>
                        </image>
                        <image>
                            <name>docker.dos.softlab.ru/smedservice/common-dict/common-dict-db</name>
                            <alias>common-dict-db</alias>
                            <build>
                                <nocache>true</nocache>
                                <tags>
                                    <tag>pr</tag>
                                </tags>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <dockerFile>Dockerfile-db</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../api.yaml</inputSpec>
                            <language>ru.softlab.efr.common.swagger.generator.backend.ServerCodegen</language>
                            <modelPackage>ru.softlab.efr.common.dict.exchange.model</modelPackage>
                            <apiPackage>ru.softlab.efr.common.dict.controllers</apiPackage>
                            <output>${project.basedir}</output>
                            <generateSupportingFiles>false</generateSupportingFiles>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ru.softlab.efr</groupId>
                        <artifactId>swagger-backend-generator</artifactId>
                        <version>${swagger-backend-generator.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
