<?xml version="1.0" encoding="UTF-8"?>
<!--W3C Schema generated by XMLSpy v2011 rel. 2 (http://www.altova.com) by olshansky-->
<!-- Команда JAXB генерации: xjc -b binding.xjb blockages.xsd -->
<jaxb:bindings version="1.0"  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:globalBindings typesafeEnumMemberName="generateName"></jaxb:globalBindings>
    <jaxb:bindings schemaLocation="blockages.xsd">

        <jaxb:bindings node="//xs:element[@name='СписокРешений']">
            <jaxb:class name="decisionsXml"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ВерсияФормата']">
            <jaxb:property name="formatVersion"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ДатаСписка']">
            <jaxb:property name="listDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ДатаПредыдущегоСписка']">
            <jaxb:property name="prevListDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СписокАктуальныхРешений']">
            <jaxb:property name="actualDecisionList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СписокОтмененныхРешений']">
            <jaxb:property name="rejectedDecisionList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокАктуальныхРешенийТип']">
            <jaxb:class name="actualDecisionList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Решение']">
            <jaxb:property name="decisionList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокОтмененныхРешенийТип']">
            <jaxb:class name="RejectedDecisionList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ОтмененноеРешение']">
            <jaxb:property name="rejectedDecision"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='РешениеТип']">
            <jaxb:class name="Decision"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ТипРешения']">
            <jaxb:property name="decisionType"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='НомерРешения']">
            <jaxb:property name="decisionNumber"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ДатаРешения']">
            <jaxb:property name="decisionDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Орган']">
            <jaxb:property name="agency"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ВидРешения']">
            <jaxb:property name="decisionKind"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СписокСубъектов']">
            <jaxb:property name="personListContainer"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокСубъектовТип']">
            <jaxb:class name="ListPerson"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Субъект']">
            <jaxb:property name="personList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СубъектТип']">
            <jaxb:class name="Person"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ИдСубъекта']">
            <jaxb:property name="personId"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ТипСубъекта']">
            <jaxb:property name="personKind"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ФЛ']">
            <jaxb:property name="individual"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ЮЛ']">
            <jaxb:property name="legalEntity"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='СписокАдресов']">
            <jaxb:property name="addressList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='РешениеПоСубъекту']">
            <jaxb:property name="decisionByPerson"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Примечание']">
            <jaxb:property name="comment"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']">
            <jaxb:class name="individual"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='ФИО']">
            <jaxb:property name="fullName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='Фамилия']">
            <jaxb:property name="lastName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='Имя']">
            <jaxb:property name="firstName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='Отчество']">
            <jaxb:property name="middleName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='ФИОЛат']">
            <jaxb:property name="fullNameEng"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='ДатаРождения']">
            <jaxb:property name="birthDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='ГодРождения']">
            <jaxb:property name="birthYear"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='МестоРождения']">
            <jaxb:property name="birthPlace"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='ИНН']">
            <jaxb:property name="inn"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='СНИЛС']">
            <jaxb:property name="SNILS"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='СписокДокументов']">
            <jaxb:property name="documentListContainer"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ФЛТип']//xs:element[@name='СписокДрНаименований']">
            <jaxb:property name="anotherNameList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокДокументовТип']">
            <jaxb:class name="DocumentList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Документ']">
            <jaxb:property name="documentList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокументТип']">
            <jaxb:class name="Document"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокументТип']//xs:element[@name='ТипДокумента']">
            <jaxb:property name="documentKind"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокументТип']//xs:element[@name='Серия']">
            <jaxb:property name="series"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокументТип']//xs:element[@name='Номер']">
            <jaxb:property name="number"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокументТип']//xs:element[@name='ОрганВыдачи']">
            <jaxb:property name="issuedBy"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокументТип']//xs:element[@name='ДатаВыдачи']">
            <jaxb:property name="issuedDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокументТип']//xs:element[@name='ДатаС']">
            <jaxb:property name="startDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокументТип']//xs:element[@name='ДатаПо']">
            <jaxb:property name="endDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДокументТип']//xs:element[@name='ПризнакДействительности']">
            <jaxb:property name="isActive"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокДрНаименованийФЛТип']">
            <jaxb:class name="AnotherIndividualNameList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокДрНаименованийФЛТип']//xs:element[@name='ДрНаименование']">
            <jaxb:property name="anotherName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']">
            <jaxb:class name="AnotherIndividualName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='ФИО']">
            <jaxb:property name="fullName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='Фамилия']">
            <jaxb:property name="lastName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='Имя']">
            <jaxb:property name="firstName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='Отчество']">
            <jaxb:property name="middleName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='ФИОЛат']">
            <jaxb:property name="fullNameEng"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='ДатаРождения']">
            <jaxb:property name="birthDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='ГодРождения']">
            <jaxb:property name="birthYear"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='МестоРождения']">
            <jaxb:property name="birthPlace"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='ИНН']">
            <jaxb:property name="inn"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеФЛТип']//xs:element[@name='СНИЛС']">
            <jaxb:property name="snils"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ЮЛТип']">
            <jaxb:class name="legalEntity"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ЮЛТип']//xs:element[@name='Наименование']">
            <jaxb:property name="name"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ЮЛТип']//xs:element[@name='НаименованиеЛат']">
            <jaxb:property name="nameEng"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ЮЛТип']//xs:element[@name='ДатаРегистрации']">
            <jaxb:property name="regDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ЮЛТип']//xs:element[@name='МестоРегистрации']">
            <jaxb:property name="regPlace"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ЮЛТип']//xs:element[@name='ИНН']">
            <jaxb:property name="inn"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ЮЛТип']//xs:element[@name='ОГРН']">
            <jaxb:property name="ogrn"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ЮЛТип']//xs:element[@name='СписокДрНаименований']">
            <jaxb:property name="anotherNameList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокДрНаименованийЮЛТип']">
            <jaxb:class name="AnotherLegalEntityNameList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокДрНаименованийЮЛТип']//xs:element[@name='ДрНаименование']">
            <jaxb:property name="anotherName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеЮЛТип']">
            <jaxb:class name="AnotherLegalEntityName"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеЮЛТип']//xs:element[@name='Наименование']">
            <jaxb:property name="name"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеЮЛТип']//xs:element[@name='НаименованиеЛат']">
            <jaxb:property name="nameEng"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеЮЛТип']//xs:element[@name='ДатаРегистрации']">
            <jaxb:property name="regDate"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеЮЛТип']//xs:element[@name='МестоРегистрации']">
            <jaxb:property name="regPlace"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеЮЛТип']//xs:element[@name='ИНН']">
            <jaxb:property name="inn"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='ДрНаименованиеЮЛТип']//xs:element[@name='ОГРН']">
            <jaxb:property name="ogrn"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокАдресовТип']">
            <jaxb:class name="AddressList"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СписокАдресовТип']//xs:element[@name='Адрес']">
            <jaxb:property name="address"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']">
            <jaxb:class name="Address"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='НормАдрес']">
            <jaxb:property name="normAddressFlag"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='ТипАдреса']">
            <jaxb:property name="addressKind"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='ТекстАдреса']">
            <jaxb:property name="addressRaw"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='ИдентификаторФИАС']">
            <jaxb:property name="fiasId"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='УровеньАдреснОбъекта']">
            <jaxb:property name="addressObjectLevel"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Страна']">
            <jaxb:property name="country"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Индекс']">
            <jaxb:property name="postCode"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='ОКАТО']">
            <jaxb:property name="okato"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Регион']">
            <jaxb:property name="region"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='АвтономныйОкруг']">
            <jaxb:property name="autonomousArea"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Район']">
            <jaxb:property name="area"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Город']">
            <jaxb:property name="city"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='ВнутригородскРайон']">
            <jaxb:property name="internalCityArea"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='НаселПункт']">
            <jaxb:property name="settlement"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Улица']">
            <jaxb:property name="street"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Дом']">
            <jaxb:property name="house"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Корпус']">
            <jaxb:property name="housing"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Строение']">
            <jaxb:property name="building"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='АдресТип']//xs:element[@name='Помещение']">
            <jaxb:property name="flat"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СтранаТип']">
            <jaxb:class name="Country"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СтранаТип']//xs:element[@name='Наименование']">
            <jaxb:property name="name"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='Код']">
            <jaxb:property name="code"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:simpleType[@name='ГодТип']">
            <jaxb:class name="Year"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СправочникТип']">
            <jaxb:class name="Dictionary"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СправочникТип']//xs:element[@name='Идентификатор']">
            <jaxb:property name="id"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='СправочникТип']//xs:element[@name='Наименование']">
            <jaxb:property name="name"/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>